# moonhackerthon

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  render.yaml
src/main/java/com/guji3/ping/: PingApplication.java
src/main/java/com/guji3/ping/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/guji3/ping/controller/: AuthController.java  EmergencyContactController.java  EmergencyController.java  LogController.java  UserController.java
src/main/java/com/guji3/ping/dto/: EmergencyContactDto.java  EmergencyRequestDto.java  EmergencyResponseDto.java  UserRegisterDto.java
src/main/java/com/guji3/ping/entity/: EmergencyContact.java  EmergencyLog.java  User.java
src/main/java/com/guji3/ping/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/guji3/ping/exception/custom/: DeviceNotRegisteredException.java  DuplicateEmailException.java  EmergencyProcessException.java  UserNotFoundException.java
src/main/java/com/guji3/ping/repository/: EmergencyContactRepository.java  EmergencyLogRepository.java  UserRepository.java
src/main/java/com/guji3/ping/service/: AiAnalysisService.java  AuthService.java  EmergencyContactService.java  EmergencyService.java  LocationService.java  NotificationService.java  UserService.java
src/main/java/com/guji3/ping/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: contacts.html  dashboard.html  detail.html  history.html  index.html  location.html  profile.html  route.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  contacts.js  dashboard.js  detail.js  history.js  location.js  main.js  route.js
src/test/java/com/guji3/ping/: PingApplicationTests.java
